# ReBuzzGUI

BuzzGUI.BuzzUpdate/: BuzzGUI.BuzzUpdate.csproj
BuzzGUI.Common/: BuzzGUI.Common.csproj  Directory.build.props
BuzzGUI.EnvelopeControl/: BuzzGUI.EnvelopeControl.csproj  Directory.build.props
BuzzGUI.FileBrowser/: BuzzGUI.FileBrowser.csproj  Directory.build.props
BuzzGUI.Interfaces/: BuzzGUI.Interfaces.csproj
BuzzGUI.MachineView/: BuzzGUI.MachineView.csproj  Directory.build.props
BuzzGUI.ParameterWindow/: BuzzGUI.ParameterWindow.csproj
BuzzGUI.PianoKeyboard/: BuzzGUI.PianoKeyboard.csproj  Directory.build.props
BuzzGUI.SequenceEditorExtended Rebuzz/: BuzzGUI.SequenceEditorExtended Rebuzz.csproj  Directory.build.props
BuzzGUI.WaveformControl/: BuzzGUI.WaveformControl.csproj  Directory.build.props
BuzzGUI.WavetableView/: BuzzGUI.WavetableView.csproj
ModernSequenceEditor/: Directory.build.props  ModernSequenceEditor.csproj
ModernSequenceEditor.Interfaces/: ModernSequenceEditor.Interfaces.csproj
ModernSequenceEditorHorizontal/: Directory.build.props  ModernSequenceEditorHorizontal.csproj
NativeMachineFrameworkUI/: Directory.build.props  NativeMachineFrameworkUI.csproj
