<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
	  <BaseOutputPath>$(SolutionDir)build\$(Configuration)\BuzzGUI.MachineView\bin</BaseOutputPath>
	  <IntermediateOutputPath>$(SolutionDir)build\$(Configuration)\BuzzGUI.MachineView\obj</IntermediateOutputPath>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

	<PropertyGroup>
	<StartAction>Program</StartAction>
	<StartProgram>myexecutable.exe</StartProgram>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuzzGUI.Common\BuzzGUI.Common.csproj" />
    <ProjectReference Include="..\BuzzGUI.Interfaces\BuzzGUI.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Jacobi.Vst.Core">
      <HintPath>..\..\ReBuzz3rdParty\Jacobi\Jacobi.Vst.Core.dll</HintPath>
    </Reference>
    <Reference Include="Jacobi.Vst.Host.Interop">
      <HintPath>..\..\ReBuzz3rdParty\Jacobi\Jacobi.Vst.Host.Interop.dll</HintPath>
    </Reference>
    <Reference Include="Jacobi.Vst.Plugin.Framework">
      <HintPath>..\..\ReBuzz3rdParty\Jacobi\Jacobi.Vst.Plugin.Framework.dll</HintPath>
    </Reference>
    <Reference Include="Jacobi.Vst.Plugin.Interop">
      <HintPath>..\..\ReBuzz3rdParty\Jacobi\Jacobi.Vst.Plugin.Interop.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\ReBuzz3rdParty\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
