<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyName>ModernSequenceEditor GUI</AssemblyName>
    <RootNamespace>WDE.ModernSequenceEditor</RootNamespace>
    <BaseOutputPath>$(SolutionDir)..\build\$(Configuration)\ModernSequenceEditor\bin</BaseOutputPath>
	<IntermediateOutputPath>$(SolutionDir)..\build\$(Configuration)\ModernSequenceEditor\obj</IntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuzzGUI.Common\BuzzGUI.Common.csproj" />
    <ProjectReference Include="..\BuzzGUI.Interfaces\BuzzGUI.Interfaces.csproj" />
    <ProjectReference Include="..\BuzzGUI.SequenceEditorExtended Rebuzz\BuzzGUI.SequenceEditorExtended Rebuzz.csproj" />
    <ProjectReference Include="..\ModernSequenceEditor.Interfaces\ModernSequenceEditor.Interfaces.csproj" />
  </ItemGroup>

</Project>
