<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
	  <BaseOutputPath>$(SolutionDir)build\$(Configuration)\BuzzGUI.WaveformControl\bin</BaseOutputPath>
	  <IntermediateOutputPath>$(SolutionDir)build\$(Configuration)\BuzzGUI.WaveformControl\obj</IntermediateOutputPath>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="WaveCommandHelpers.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BuzzGUI.Common\BuzzGUI.Common.csproj" />
    <ProjectReference Include="..\BuzzGUI.Interfaces\BuzzGUI.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Reactive">
      <HintPath>..\..\ReBuzz3rdParty\System.Reactive\System.Reactive.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive.ClientProfile">
      <HintPath>..\..\ReBuzz3rdParty\System.Reactive\System.Reactive.ClientProfile.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive.Core">
      <HintPath>..\..\ReBuzz3rdParty\System.Reactive\System.Reactive.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive.Interfaces">
      <HintPath>..\..\ReBuzz3rdParty\System.Reactive\System.Reactive.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive.Linq">
      <HintPath>..\..\ReBuzz3rdParty\System.Reactive\System.Reactive.Linq.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
